# test-project

./: .gitignore  README.md  pom.xml
jdk-features/: pom.xml
jdk-features/jdk-9/: pom.xml
jdk-features/jdk-9/src/main/java/: FactoryMethods.java  module-info.java
jdk-features/jdk-9/src/main/java/collection/: FactoryMethods.java
jdk-features/jdk-9/src/main/java/interfaces/: PrivateInterface.java  PrivateInterfaceCaller.java
jdk-features/jdk-9/src/main/java/modules/server/: ExportedClass.java
junit-5/: pom.xml
junit-5/src/main/java/de/kla/junit/: App.java  Nested.java
junit-5/src/test/java/de/kla/junit/: AppTest.java  NestedTest.java
logging/src/main/java/de/kla/logging/: LambdaLogger.java  LambdaWrapper.java
logging/src/test/java/de/kla/logging/: LambdaLoggerTest.java
